# Landmark-Remark

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tcnguyen/app/landmarkremark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tcnguyen/app/landmarkremark/: LandmarkRemarkApp.kt  MainActivity.kt  RootViewModel.kt
app/src/main/java/tcnguyen/app/landmarkremark/data/model/: LocationNote.kt
app/src/main/java/tcnguyen/app/landmarkremark/data/repository/: LocationNoteRepository.kt
app/src/main/java/tcnguyen/app/landmarkremark/ui/components/: AppSearchBar.kt  AreaTextField.kt  Avatar.kt  CardNoteItem.kt
app/src/main/java/tcnguyen/app/landmarkremark/ui/navigations/: LandmarkRemarkDestinations.kt
app/src/main/java/tcnguyen/app/landmarkremark/ui/screens/: MapScreenContent.kt  NotesScreenContent.kt
app/src/main/java/tcnguyen/app/landmarkremark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tcnguyen/app/landmarkremark/util/: ColorUtils.kt  WindowStateUtils.kt
app/src/main/res/values/: attrs_home_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/tcnguyen/app/landmarkremark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
